#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=krusader
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

[[ $TDEVERSION == 14.1.5 ]] && {

# set support for additional language(s) as per I18N variable
# but only for languages available with this package
langs="";for Lang in $I18N;do [[ -e translations/messages/krusader/$Lang.po ]] && langs="$langs $Lang.po";done
sed -i "s|POFILES =.*$|POFILES =$langs|" translations/messages/krusader/Makefile.am
[[ $langs != "" ]] && langs=" $(echo $langs | sed 's|.po||g')"
#
ldocs="en en/tdeioslave/{krarc,virt}"
[[ $I18N != *ru* ]] && sed -i 's| ru||' doc/Makefile.am || ldocs="$ldocs ru"

} || {

## otherwise for slack-desc only
langs="";for Lang in $I18N;do [[ -s translations/messages/krusader/$Lang.po ]] && langs="$langs $Lang";done
ldocs="en en/tdeioslave/{krarc,virt}";for Lang in $I18N;do [[ -d doc/$Lang ]] && ldocs="$ldocs $Lang";done

}

listdocs_fn

[[ $TDEVERSION == 14.1.5 ]] && ltoolupdate_fn

chown_fn

cd_builddir_fn

[[ $TDEVERSION == 14.1.5 ]] && {

[[ $GCC_VIS == ON ]] && EN_GCC_VIS="--enable-gcc-hidden-visibility"

CFLAGS="$SLKRCFLAGS" \
CXXFLAGS="$SLKRCFLAGS" \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
   --prefix=$INSTALL_TDE \
   --mandir=$INSTALL_TDE/man \
   ${EN_GCC_VIS:-} \
   --disable-rpath

} || {

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DWITH_JAVASCRIPT="OFF" \
    -DWITH_KONQUEROR="ON" \
    -DWITH_ACL="ON" \
    -DBUILD_ISO="OFF" \
    -DBUILD_TAR="OFF"

}

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Krusader is an advanced twin panel (commander style) file manager for
$PRGNAM: TDE and other desktops in the *nix world, similar to Midnight or
$PRGNAM: Total Commander.
$PRGNAM: It provides all the file management features you could possibly want.
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: en$langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: $ldocs
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
